
<!DOCTYPE html> <!--dit is de homepage van mijn site -->
<html> <!--dit is het html-element-->
  <head>
    <title>Het eerste begin</title>
    <meta charset="utf-8">
    </head>
    <body>
      <style>
        body {margin:0;}
        
        .navbar {
          overflow: hidden;
          background-color: #7091cd;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        
        .main {
          padding: 16px;
          margin-top: 30px;
          height: 1500px; /* Used in this example to enable scrolling */
        }
        </style>
        </head>
        <body>
        
        <div class="navbar">
          <a href="index.html">Homepage</a>
          <a href="binairstelsel.html">Puppies</a>
          <a href="kleurmodellen.html">Rozen</a>
        </div>
        
        <div class="main">
          <h1>Welkom op mijn site!</h1>
          <p>Hieronder zie je een foto van een zonsondergang.<p>
        
        
  

   
      <body>
       
      
      
      
      

      <img src="sunset informatica 2.jpg" alt="sunset">



        </body>
</html>


