<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <--dit is het html-element-->
    </head>
          <title> Het eerste begin</title>
          <meta charset="utf-8">
</head>
<body>
    <style>
        body {margin:0;}
        
        .navbar {
          overflow: hidden;
          background-color: #7091cd;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .navbar a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .navbar a:hover {
          background: #ddd;
          color: black;
        }
        
        .main {
          padding: 16px;
          margin-top: 30px;
          height: 1500px; /* Used in this example to enable scrolling */
        }
        </style>
        </head>
        <body>

      
        </body>
        <ul>
          <div class="navbar"
    Uitleg over kleurmodellen

    <br>
    <ul>
        <li><a href="index.html">Home</a>/li>
        <li><a href="binairstelsel.html">Binair stelsel</a></li>
        </li><a href="kleurmodellen.html">Kleurmodellen</a></li>   
    </ul>

    <img src="rozen informatica.jpg" alt="foto van rozen">

</body>
</html>




